//JDVZSAM JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   DELETE Z95622.QSAM.HW3DA NONVSAM
   IF LASTCC LE 08 THEN SET MAXCC=0
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
949          USD          26
848          TRY          01
978          EUR          28
//SORTOUT  DD DSN=Z95622.QSAM.HW3DA,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=28)
//SYSIN    DD *
  SORT FIELDS=(1,3,CH,A)
  OUTREC FIELDS=(1,28)
//*
//DELET300 EXEC PGM=IEFBR14
//FILE01    DD DSN=&SYSUID..QSAM.HW3DB,
//             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//SORT0400  EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=Z95622.QSAM.HW3DA,DISP=SHR
//SORTOUT   DD DSN=&SYSUID..QSAM.HW3DB,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=28)
//SYSIN DD *
  SORT FIELDS=COPY
    OUTREC FIELDS=(1,3, TO=BI,LENGTH=2,
               4,25)


